# SimpleMicroservicesDemo

./: README.md
src/: SimpleMicroservicesDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Crosscut/SharedDomain/: EntityBase.cs
src/CustomerService/: CustomerService.sln
src/CustomerService/CustomerService.Api/: CustomerService.Api.csproj  CustomerService.Api.http  Dockerfile  Program.cs  appsettings.json
src/CustomerService/CustomerService.Api/Properties/: launchSettings.json
src/CustomerService/CustomerService.Application/: CustomerService.Application.csproj
src/CustomerService/CustomerService.Application/Query/: ICustomerQuery.cs
src/CustomerService/CustomerService.Application/Query/QueryDto/: CustomerDto.cs
src/CustomerService/CustomerService.DatabaseMigration/: CustomerService.DatabaseMigration.csproj
src/CustomerService/CustomerService.Domain.Test/: CustomerService.Domain.Test.csproj
src/CustomerService/CustomerService.Domain/Entities/: Customer.cs
src/CustomerService/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj  DependencyInjection.cs
src/CustomerService/CustomerService.Infrastructure/Database/: CustomerContext.cs  SeedDatabase.cs
src/CustomerService/CustomerService.Infrastructure/Database/Queries/: CustomerQuery.cs
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
src/Gateway.Api/Properties/: launchSettings.json
src/OrderService/: OrderService.sln
src/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/OrderService/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: DependencyInjection.cs
src/OrderService/OrderService.Application/Command/: IOrderCommand.cs  IOrderRepository.cs  OrderCommand.cs
src/OrderService/OrderService.Application/Command/CommandDto/: CreateOrderCommandDto.cs
src/OrderService/OrderService.DatabaseMigration/: OrderService.DatabaseMigration.csproj
src/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/OrderService/OrderService.Domain.Test/: OrderService.Domain.Test.csproj  UnitTest1.cs
src/OrderService/OrderService.Domain/DomainServices/: ICustomerProxy.cs
src/OrderService/OrderService.Domain/Entities/: Order.cs
src/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Database/: OrderContext.cs
src/OrderService/OrderService.Infrastructure/Database/Repository/: OrderRepository.cs
src/OrderService/OrderService.Infrastructure/ExternalServices/: CustomerProxy.cs
